# nanoo9gae

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI_workflow.yaml
src/main/kotlin/com/bbopgi/nanoogoogae/: NanoogoogaeApplication.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/jar/: JarController.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/jar/dto/: CapsuleCreatePayload.kt  CapsuleDetailDto.kt  CapsuleDto.kt  CapsuleEmojiRequest.kt  CapsuleSaveRequest.kt  JarDto.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/jar/service/: CapsuleService.kt  JarService.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/user/: User.kt  UserController.kt  UserCreatePayload.kt  UserDto.kt  UserLoginRequest.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/user/controller/: UserController.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/user/dto/: UserCreatePayload.kt  UserDto.kt  UserLoginPayload.kt  UserLoginRequest.kt  UserPublicDto.kt
src/main/kotlin/com/bbopgi/nanoogoogae/domain/user/service/: UserService.kt
src/main/kotlin/com/bbopgi/nanoogoogae/global/: JwtUtil.kt
src/main/kotlin/com/bbopgi/nanoogoogae/global/common/: CommonApiResponse.kt  Serializer.kt
src/main/kotlin/com/bbopgi/nanoogoogae/global/configuration/: AuthenticationConfig.kt  JwtFilter.kt  OpenApiConfig.kt
src/main/kotlin/com/bbopgi/nanoogoogae/global/entity/: Capsule.kt  Jar.kt  User.kt
src/main/kotlin/com/bbopgi/nanoogoogae/global/exception/: ApiExceptionHandler.kt  NanoogoogaeException.kt
src/main/kotlin/com/bbopgi/nanoogoogae/global/repository/: CapsuleRepository.kt  JarRepository.kt  UserRepository.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/kotlin/com/bbopgi/nanoogoogae/: NanoogoogaeApplicationTests.kt
